# WildTreasure

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/wildtreasure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/wildtreasure/: MainActivity.kt
app/src/main/java/com/app/wildtreasure/ui/: AP.kt  AW.kt  App.kt  AppsWrapper.kt  CV.kt  Const.kt  DTItem.kt  GAG.kt  GViewModel.kt  GameActivity.kt  Item.kt  MainViewModel.kt  OneWrapper.kt  RVAdapter.kt  State.kt  WActivity.kt  WrO.kt
app/src/main/java/com/app/wildtreasure/ui/data/: DTItem.kt
app/src/main/java/com/app/wildtreasure/ui/pres/: AP.kt  GAG.kt  MainActivity.kt  RVAdapter.kt
app/src/main/java/com/app/wildtreasure/ui/theme/: BaseViewModel.kt  Color.kt  Extensions.kt  GViewModel.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/app/wildtreasure/ui/vm/: MainViewModel.kt
app/src/main/res/drawable/: m.xml
app/src/main/res/layout/: act_g.xml  act_w.xml  activity_game.xml  list_item_view.xml  list_item_view_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/app/wildtreasure/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
